<?xml version="1.0" encoding="UTF-8"?>
<coverage generated="1747650266">
  <project timestamp="1747650266">
    <package name="App\Card">
      <file name="/home/teo/dbwebb-kurser/mvc/me/report/src/Card/Blackjack.php">
        <class name="App\Card\Blackjack" namespace="App\Card">
          <metrics complexity="11" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="21" coveredelements="21"/>
        </class>
        <line num="18" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="16"/>
        <line num="20" type="stmt" count="16"/>
        <line num="28" type="method" name="deal" visibility="public" complexity="1" crap="1" count="7"/>
        <line num="30" type="stmt" count="7"/>
        <line num="40" type="method" name="calculateScore" visibility="public" complexity="6" crap="6" count="8"/>
        <line num="42" type="stmt" count="8"/>
        <line num="43" type="stmt" count="8"/>
        <line num="45" type="stmt" count="8"/>
        <line num="46" type="stmt" count="8"/>
        <line num="47" type="stmt" count="8"/>
        <line num="48" type="stmt" count="4"/>
        <line num="49" type="stmt" count="7"/>
        <line num="50" type="stmt" count="3"/>
        <line num="51" type="stmt" count="3"/>
        <line num="53" type="stmt" count="7"/>
        <line num="57" type="stmt" count="8"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="62" type="stmt" count="8"/>
        <line num="73" type="method" name="checkGameEnd" visibility="public" complexity="3" crap="3" count="2"/>
        <line num="75" type="stmt" count="2"/>
        <metrics loc="78" ncloc="49" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="17" coveredstatements="17" elements="21" coveredelements="21"/>
      </file>
      <file name="/home/teo/dbwebb-kurser/mvc/me/report/src/Card/Card.php">
        <class name="App\Card\Card" namespace="App\Card">
          <metrics complexity="2" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
        </class>
        <line num="23" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="34" type="method" name="drawCards" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <metrics loc="41" ncloc="24" classes="1" methods="2" coveredmethods="2" conditionals="0" coveredconditionals="0" statements="4" coveredstatements="4" elements="6" coveredelements="6"/>
      </file>
      <file name="/home/teo/dbwebb-kurser/mvc/me/report/src/Card/DeckOfCards.php">
        <class name="App\Card\DeckOfCards" namespace="App\Card">
          <metrics complexity="7" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="16" coveredelements="16"/>
        </class>
        <line num="21" type="method" name="__construct" visibility="public" complexity="4" crap="4" count="18"/>
        <line num="23" type="stmt" count="18"/>
        <line num="24" type="stmt" count="4"/>
        <line num="26" type="stmt" count="14"/>
        <line num="27" type="stmt" count="14"/>
        <line num="29" type="stmt" count="14"/>
        <line num="30" type="stmt" count="14"/>
        <line num="31" type="stmt" count="14"/>
        <line num="42" type="method" name="shuffle" visibility="public" complexity="1" crap="1" count="13"/>
        <line num="44" type="stmt" count="13"/>
        <line num="46" type="stmt" count="13"/>
        <line num="54" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="56" type="stmt" count="2"/>
        <line num="64" type="method" name="deal" visibility="public" complexity="1" crap="1" count="8"/>
        <line num="66" type="stmt" count="8"/>
        <line num="68" type="stmt" count="8"/>
        <metrics loc="71" ncloc="44" classes="1" methods="4" coveredmethods="4" conditionals="0" coveredconditionals="0" statements="12" coveredstatements="12" elements="16" coveredelements="16"/>
      </file>
    </package>
    <package name="App\Entity">
      <file name="/home/teo/dbwebb-kurser/mvc/me/report/src/Entity/Book.php">
        <class name="App\Entity\Book" namespace="App\Entity">
          <metrics complexity="9" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
        </class>
        <line num="28" type="method" name="getId" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="33" type="method" name="getTitle" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="38" type="method" name="setTitle" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="45" type="method" name="getIsbn" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="47" type="stmt" count="1"/>
        <line num="50" type="method" name="setIsbn" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="52" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="57" type="method" name="getAuthor" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="62" type="method" name="setAuthor" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="64" type="stmt" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <line num="69" type="method" name="getImage" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="74" type="method" name="setImage" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="78" type="stmt" count="1"/>
        <metrics loc="81" ncloc="81" classes="1" methods="9" coveredmethods="9" conditionals="0" coveredconditionals="0" statements="13" coveredstatements="13" elements="22" coveredelements="22"/>
      </file>
    </package>
    <package name="App\Service">
      <file name="/home/teo/dbwebb-kurser/mvc/me/report/src/Service/BlackjackService.php">
        <class name="App\Service\BlackjackService" namespace="App\Service">
          <metrics complexity="7" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="20" coveredelements="20"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="15" type="stmt" count="5"/>
        <line num="16" type="stmt" count="5"/>
        <line num="17" type="stmt" count="5"/>
        <line num="25" type="method" name="playerHit" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="37" type="method" name="dealerPlay" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="41" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="54" type="method" name="calculateScore" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="59" type="method" name="checkGameEnd" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="64" type="method" name="getDeck" visibility="public" complexity="1" crap="1" count="1"/>
        <line num="66" type="stmt" count="1"/>
        <metrics loc="69" ncloc="54" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="14" coveredstatements="14" elements="20" coveredelements="20"/>
      </file>
      <file name="/home/teo/dbwebb-kurser/mvc/me/report/src/Service/DealerService.php">
        <class name="App\Service\DealerService" namespace="App\Service">
          <metrics complexity="6" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="26" coveredelements="26"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="2"/>
        <line num="15" type="stmt" count="2"/>
        <line num="16" type="stmt" count="2"/>
        <line num="17" type="stmt" count="2"/>
        <line num="23" type="method" name="initDealerHand" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="25" type="stmt" count="1"/>
        <line num="26" type="stmt" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="34" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="43" type="method" name="dealerPlay" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="45" type="stmt" count="1"/>
        <line num="46" type="stmt" count="1"/>
        <line num="48" type="stmt" count="1"/>
        <line num="49" type="stmt" count="1"/>
        <line num="50" type="stmt" count="1"/>
        <line num="51" type="stmt" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <metrics loc="62" ncloc="54" classes="1" methods="3" coveredmethods="3" conditionals="0" coveredconditionals="0" statements="23" coveredstatements="23" elements="26" coveredelements="26"/>
      </file>
      <file name="/home/teo/dbwebb-kurser/mvc/me/report/src/Service/GameService.php">
        <class name="App\Service\GameService" namespace="App\Service">
          <metrics complexity="19" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="33" coveredelements="33"/>
        </class>
        <line num="13" type="method" name="endGame" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="15" type="stmt" count="1"/>
        <line num="16" type="stmt" count="1"/>
        <line num="17" type="stmt" count="1"/>
        <line num="18" type="stmt" count="1"/>
        <line num="19" type="stmt" count="1"/>
        <line num="23" type="stmt" count="1"/>
        <line num="32" type="method" name="compareScores" visibility="public" complexity="4" crap="4" count="2"/>
        <line num="34" type="stmt" count="2"/>
        <line num="35" type="stmt" count="2"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="42" type="stmt" count="1"/>
        <line num="51" type="method" name="calculateBalance" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="53" type="stmt" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="57" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="69" type="method" name="calculateWinnings" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="71" type="stmt" count="1"/>
        <line num="73" type="stmt" count="1"/>
        <line num="74" type="stmt" count="1"/>
        <line num="75" type="stmt" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="81" type="stmt" count="1"/>
        <line num="89" type="method" name="placeBets" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="91" type="stmt" count="1"/>
        <line num="92" type="stmt" count="1"/>
        <line num="93" type="stmt" count="1"/>
        <line num="94" type="stmt" count="1"/>
        <metrics loc="99" ncloc="71" classes="1" methods="5" coveredmethods="5" conditionals="0" coveredconditionals="0" statements="28" coveredstatements="28" elements="33" coveredelements="33"/>
      </file>
      <file name="/home/teo/dbwebb-kurser/mvc/me/report/src/Service/PlayerService.php">
        <class name="App\Service\PlayerService" namespace="App\Service">
          <metrics complexity="17" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
        </class>
        <line num="13" type="method" name="__construct" visibility="public" complexity="1" crap="1" count="5"/>
        <line num="15" type="stmt" count="5"/>
        <line num="16" type="stmt" count="5"/>
        <line num="17" type="stmt" count="5"/>
        <line num="25" type="method" name="initPlayerHands" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="27" type="stmt" count="1"/>
        <line num="28" type="stmt" count="1"/>
        <line num="29" type="stmt" count="1"/>
        <line num="30" type="stmt" count="1"/>
        <line num="31" type="stmt" count="1"/>
        <line num="32" type="stmt" count="1"/>
        <line num="33" type="stmt" count="1"/>
        <line num="35" type="stmt" count="1"/>
        <line num="36" type="stmt" count="1"/>
        <line num="37" type="stmt" count="1"/>
        <line num="38" type="stmt" count="1"/>
        <line num="39" type="stmt" count="1"/>
        <line num="40" type="stmt" count="1"/>
        <line num="43" type="stmt" count="1"/>
        <line num="52" type="method" name="playerHit" visibility="public" complexity="4" crap="4" count="1"/>
        <line num="54" type="stmt" count="1"/>
        <line num="55" type="stmt" count="1"/>
        <line num="56" type="stmt" count="1"/>
        <line num="58" type="stmt" count="1"/>
        <line num="59" type="stmt" count="1"/>
        <line num="60" type="stmt" count="1"/>
        <line num="61" type="stmt" count="1"/>
        <line num="65" type="stmt" count="1"/>
        <line num="74" type="method" name="playerStand" visibility="public" complexity="2" crap="2" count="1"/>
        <line num="76" type="stmt" count="1"/>
        <line num="77" type="stmt" count="1"/>
        <line num="79" type="stmt" count="1"/>
        <line num="80" type="stmt" count="1"/>
        <line num="83" type="stmt" count="1"/>
        <line num="91" type="method" name="checkHandStatus" visibility="public" complexity="5" crap="5" count="2"/>
        <line num="93" type="stmt" count="2"/>
        <line num="95" type="stmt" count="2"/>
        <line num="96" type="stmt" count="1"/>
        <line num="97" type="stmt" count="2"/>
        <line num="98" type="stmt" count="1"/>
        <line num="99" type="stmt" count="1"/>
        <line num="100" type="stmt" count="1"/>
        <line num="103" type="stmt" count="1"/>
        <line num="111" type="method" name="checkPlayerDone" visibility="public" complexity="3" crap="3" count="1"/>
        <line num="113" type="stmt" count="1"/>
        <line num="114" type="stmt" count="1"/>
        <line num="115" type="stmt" count="1"/>
        <line num="119" type="stmt" count="1"/>
        <metrics loc="122" ncloc="95" classes="1" methods="6" coveredmethods="6" conditionals="0" coveredconditionals="0" statements="42" coveredstatements="42" elements="48" coveredelements="48"/>
      </file>
    </package>
    <metrics files="8" loc="623" ncloc="472" classes="8" methods="39" coveredmethods="39" conditionals="0" coveredconditionals="0" statements="153" coveredstatements="153" elements="192" coveredelements="192"/>
  </project>
</coverage>
